<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic Tac Toe</title>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body> 
 
  <div class="sidebar">
    <nav class="sidebar-nav">
      <button class="nav-btn" onclick="window.location.href='home.html'">🏠 Home</button>
      <button class="nav-btn" onclick="window.location.href='game.html'">🎮 Play</button>
      <button class="nav-btn" onclick="window.location.href='leaderboard.html'">🏆 Leaderboard</button>
      <button class="nav-btn" onclick="window.location.href='profile.html'">👤 Profile</button>
    </nav>
  </div> 
 
  <main class="main">
    <div class="card">
        <h1 class="title" style="font-size: 8rem;">Stuff Login</h1>
      <h1 class="title" style="font-size: 5rem;">Select Role</h1>
 
    <button class="btn btn-play" onclick="window.location.href='gameManagerLogin.html'"><span>Game Manager</span></button>
    <button class="btn btn-play" onclick="window.location.href='adminLogin.html'"><span>Admin</span></button>

    <div class="btn-row">
      <button class="btn btn-secondary" onclick="window.location.href='login.html'"><span>Login As a Game User</span></button>
    </div>
    </div>  
  </main>
  
</body>
</html>  
        